# kata-demo

./: 20200504_91_comment.md  20200510_91_comment.md  2020504_91_comment.md  2020506_91_comment.md  91.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kata-lab-java/: pom.xml
kata-lab-java/src/main/java/com/example/kata/lab/java/: KataLabJavaApplication.java
kata-lab-java/src/test/java/: FooTests.java
kata-lab-java/src/test/java/com/example/kata/lab/java/: KataLabJavaApplicationTests.java
kata-lab-kotlin/: build.gradle.kts  settings.gradle.kts
kata-lab-kotlin/src/main/kotlin/com/example/kata/lab/kotlin/: KataLabKotlinApplication.kt
kata-lab-kotlin/src/test/kotlin/com/example/kata/lab/kotlin/: KataLabKotlinApplicationTests.kt
src/main/java/com/example/kata/lab/: KataLabApplication.java  Tennis.java
src/main/java/org/yfr/kata/: KataDemoApplication.java
src/test/java/com/example/kata/lab/: KataLabApplicationTests.java  TennisTest.java
src/test/java/org/yfr/kata/: KataDemoApplicationTests.java
